<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <artifactId>message-flow-tracer</artifactId>
   <groupId>org.mft</groupId>
   <packaging>pom</packaging>
   <version>0.1.0-SNAPSHOT</version>
   <properties>
       <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   </properties>
   <modules>
      <module>mft-agent</module>
      <module>mft-infinispan900</module>
      <module>mft-hazelcast362</module>
      <module>mft-processing</module>
   </modules>

   <developers>
      <developer>
         <name>Radim Vansa</name>
         <email>rvansa@redhat.com</email>
         <timezone>2</timezone>
         <url>http://community.jboss.org/people/rvansa</url>
      </developer>
   </developers>

   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId><version>2.5</version>
            <configuration>
               <archive>
                  <manifest>
                     <mainClass>org.mft.Main</mainClass>
                     <packageName>org.mft</packageName>
                  </manifest>
               </archive>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.5.1</version>
            <configuration>
               <source>1.8</source>
               <target>1.8</target>
            </configuration>
         </plugin>
      </plugins>
   </build>
</project>
