RULE putInternal_entry
CLASS org.infinispan.CacheImpl
METHOD putInternal
HELPER org.jboss.qa.jdg.messageflow.Tracer
AT ENTRY
IF TRUE
DO
  createManagedContext();
#  traceTag("PUT" + $key);
  traceTag("PUT");
ENDRULE

RULE putInternal_exit
CLASS org.infinispan.CacheImpl
METHOD putInternal
HELPER org.jboss.qa.jdg.messageflow.Tracer
AT EXIT
IF TRUE
DO
  checkpoint("PUT_exit");
  destroyManagedContext();
ENDRULE

RULE putAllInternal_entry
CLASS org.infinispan.CacheImpl
METHOD putAllInternal
HELPER org.jboss.qa.jdg.messageflow.Tracer
AT ENTRY
IF TRUE
DO
  createManagedContext();
  traceTag("PUT_ALL");
ENDRULE

RULE putAllInternal_exit
CLASS org.infinispan.CacheImpl
METHOD putAllInternal
HELPER org.jboss.qa.jdg.messageflow.Tracer
AT EXIT
IF TRUE
DO
  checkpoint("PUT_ALL_exit");
  destroyManagedContext();
ENDRULE

RULE removeInternal_entry
CLASS org.infinispan.CacheImpl
METHOD removeInternal
HELPER org.jboss.qa.jdg.messageflow.Tracer
AT ENTRY
IF TRUE
DO
  createManagedContext();
  traceTag("REMOVE");
ENDRULE

RULE removeInternal_exit
CLASS org.infinispan.CacheImpl
METHOD removeInternal
HELPER org.jboss.qa.jdg.messageflow.Tracer
AT ENTRY
IF TRUE
DO
  checkpoint("REMOVE_exit");
  destroyManagedContext();
ENDRULE

RULE get_entry
CLASS org.infinispan.CacheImpl
METHOD get(java.lang.Object)
HELPER org.jboss.qa.jdg.messageflow.Tracer
AT ENTRY
IF TRUE
DO
  createManagedContext();
  traceTag("GET");
ENDRULE

RULE get_exit
CLASS org.infinispan.CacheImpl
METHOD get(java.lang.Object)
HELPER org.jboss.qa.jdg.messageflow.Tracer
AT EXIT
IF TRUE
DO
  checkpoint("GET_exit");
  destroyManagedContext();
ENDRULE

RULE getAsync_entry
CLASS org.infinispan.CacheImpl
METHOD getAsync(java.lang.Object)
HELPER org.jboss.qa.jdg.messageflow.Tracer
AT ENTRY
IF TRUE
DO
  createManagedContext();
  traceTag("GET_ASYNC");
ENDRULE

RULE getAsync_exit
CLASS org.infinispan.CacheImpl
METHOD getAsync(java.lang.Object)
HELPER org.jboss.qa.jdg.messageflow.Tracer
AT EXIT
IF TRUE
DO
  checkpoint("GET_ASYNC_exit");
  destroyManagedContext();
ENDRULE

RULE beginTx_entry
INTERFACE ^javax.transaction.TransactionManager
METHOD begin
HELPER org.jboss.qa.jdg.messageflow.Tracer
AT ENTRY
IF TRUE
DO
   createManagedContext();
   traceTag("BEGIN_TX");
ENDRULE

RULE beginTx_exit
INTERFACE ^javax.transaction.TransactionManager
METHOD begin
HELPER org.jboss.qa.jdg.messageflow.Tracer
AT EXIT
IF TRUE
DO
   destroyManagedContext();
ENDRULE

RULE beginTx_jbossTM_entry
CLASS ^com.arjuna.ats.internal.jta.transaction.arjunacore.BaseTransaction
METHOD begin
HELPER org.jboss.qa.jdg.messageflow.Tracer
AT ENTRY
IF TRUE
DO
   createManagedContext();
   traceTag("BEGIN_TX");
ENDRULE

RULE beginTx_jbossTM_exit
CLASS ^com.arjuna.ats.internal.jta.transaction.arjunacore.BaseTransaction
METHOD begin
HELPER org.jboss.qa.jdg.messageflow.Tracer
AT EXIT
IF TRUE
DO
   destroyManagedContext();
ENDRULE

RULE commitTx_entry
INTERFACE ^javax.transaction.TransactionManager
METHOD commit
HELPER org.jboss.qa.jdg.messageflow.Tracer
AT ENTRY
IF TRUE
DO
   createManagedContext();
   traceTag("COMMIT_TX");
ENDRULE

# not working when commit fails with exception
RULE commitTx_exit
INTERFACE ^javax.transaction.TransactionManager
METHOD commit
HELPER org.jboss.qa.jdg.messageflow.Tracer
AT EXIT
IF TRUE
DO
   destroyManagedContext();
ENDRULE

RULE commitTx_jbossTM_entry
CLASS com.arjuna.ats.internal.jta.transaction.arjunacore.BaseTransaction
METHOD commit
HELPER org.jboss.qa.jdg.messageflow.Tracer
AT ENTRY
IF TRUE
DO
   createManagedContext();
   traceTag("COMMIT_TX");
ENDRULE

RULE commitTx_jbossTM_exit
CLASS com.arjuna.ats.internal.jta.transaction.arjunacore.TransactionImple
METHOD commitAndDisassociate
HELPER org.jboss.qa.jdg.messageflow.Tracer
AT INVOKE TransactionImple.removeTransaction ALL
IF TRUE
DO
   destroyManagedContext();
ENDRULE

RULE rollbackTx_entry
INTERFACE ^javax.transaction.TransactionManager
METHOD rollback
HELPER org.jboss.qa.jdg.messageflow.Tracer
AT ENTRY
IF TRUE
DO
   createManagedContext();
   traceTag("ROLLBACK_TX");
ENDRULE

RULE rollbackTx_exit
INTERFACE ^javax.transaction.TransactionManager
METHOD rollback
HELPER org.jboss.qa.jdg.messageflow.Tracer
AT EXIT
IF TRUE
DO
   destroyManagedContext();
ENDRULE

RULE rollbackTx_jbossTM_entry
CLASS com.arjuna.ats.internal.jta.transaction.arjunacore.BaseTransaction
METHOD rollback
HELPER org.jboss.qa.jdg.messageflow.Tracer
AT ENTRY
IF TRUE
DO
   createManagedContext();
   traceTag("ROLLBACK_TX");
ENDRULE

RULE rollbackTx_jbossTM_exit
CLASS com.arjuna.ats.internal.jta.transaction.arjunacore.TransactionImple
METHOD rollbackAndDisassociate
HELPER org.jboss.qa.jdg.messageflow.Tracer
AT INVOKE TransactionImple.removeTransaction ALL
IF TRUE
DO
   destroyManagedContext();
ENDRULE

RULE exceptionThrown
CLASS org.infinispan.CacheImpl
METHOD executeCommandAndCommitIfNeeded
HELPER org.jboss.qa.jdg.messageflow.Tracer
AT THROW ALL
IF TRUE
DO
   checkpoint("Throwing " + $^);
   destroyManagedContext();
ENDRULE

RULE lock
CLASS org.infinispan.util.concurrent.locks.LockManagerImpl
METHOD lockAndRecord
HELPER org.jboss.qa.jdg.messageflow.Tracer
AT ENTRY
IF TRUE
DO
#  checkpoint("LOCK");
  checkpoint("LOCK " + $1);
ENDRULE

RULE lockOk
CLASS org.infinispan.util.concurrent.locks.LockManagerImpl
METHOD lockAndRecord
HELPER org.jboss.qa.jdg.messageflow.Tracer
AT EXIT
IF $!
DO
  checkpoint("LOCK_OK");
ENDRULE

RULE lockFail
CLASS org.infinispan.util.concurrent.locks.LockManagerImpl
METHOD lockAndRecord
HELPER org.jboss.qa.jdg.messageflow.Tracer
AT EXIT
IF !($!)
DO
  checkpoint("LOCK_FAIL");
ENDRULE

RULE unlock
CLASS org.infinispan.util.concurrent.locks.LockManagerImpl
METHOD unlock
HELPER org.jboss.qa.jdg.messageflow.Tracer
AT EXIT
IF TRUE
DO
#  checkpoint("UNLOCK ");
  checkpoint("UNLOCK " + $1);
ENDRULE

RULE unlockAll
CLASS org.infinispan.util.concurrent.locks.LockManagerImpl
METHOD unlockAll
HELPER org.jboss.qa.jdg.messageflow.Tracer
AT ENTRY
IF TRUE
DO
#  checkpoint("UNLOCK_ALL");
  checkpoint("UNLOCK_ALL " + $1.getLockedKeys());
ENDRULE

RULE submittingCallable
CLASS java.util.concurrent.AbstractExecutorService
METHOD submit(java.util.concurrent.Callable)
HELPER org.jboss.qa.jdg.messageflow.Tracer
AT ENTRY
IF hasContextAnnotation()
DO
  associateData($1);
  threadHandoverStarted($1);
ENDRULE

RULE submittingCallableUnknownSource
INTERFACE java.util.concurrent.AbstractExecutorService
METHOD submit(java.util.concurrent.Callable)
HELPER org.jboss.qa.jdg.messageflow.Tracer
AT ENTRY
IF !hasContextAnnotation()
DO
  stackpoint();
  threadHandoverStarted($1);
ENDRULE

RULE submittedCallableUnknownSource
INTERFACE java.util.concurrent.AbstractExecutorService
METHOD submit(java.util.concurrent.Callable)
HELPER org.jboss.qa.jdg.messageflow.Tracer
AT ENTRY
IF !hasContextAnnotation()
DO
  threadHandoverCompleted();
ENDRULE

RULE executeCallableEntry
INTERFACE ^java.util.concurrent.Callable
METHOD call
HELPER org.jboss.qa.jdg.messageflow.Tracer
AT ENTRY
IF TRUE
DO
  threadHandoverSuccess($0);
  checkpoint("Callable " + $0);
ENDRULE

RULE executeCallableExit
INTERFACE ^java.util.concurrent.Callable
METHOD call
HELPER org.jboss.qa.jdg.messageflow.Tracer
AT EXIT
IF TRUE
DO
  threadProcessingComplete();
ENDRULE

RULE dispatchCommandMulti
CLASS org.infinispan.remoting.transport.jgroups.CommandAwareRpcDispatcher
METHOD processCalls
HELPER org.jboss.qa.jdg.messageflow.Tracer
AT ENTRY
IF TRUE
DO
  setContextMarkWithClass($1);
ENDRULE

RULE dispatchCommandSingle
CLASS org.infinispan.remoting.transport.jgroups.CommandAwareRpcDispatcher
METHOD processSingleCall
HELPER org.jboss.qa.jdg.messageflow.Tracer
AT ENTRY
IF TRUE
DO
  setContextMarkWithClass($1);
ENDRULE

RULE commandPerform
INTERFACE ^org.infinispan.commands.ReplicableCommand
METHOD perform
HELPER org.jboss.qa.jdg.messageflow.Tracer
AT ENTRY
IF TRUE
DO
  msgTagWithClass($0);
ENDRULE
