<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ JBoss, Home of Professional Open Source.
  ~ Copyright 2013, Red Hat Middleware LLC, and individual contributors
  ~ as indicated by the @author tags. See the copyright.txt file in the
  ~ distribution for a full listing of individual contributors.
  ~
  ~ This is free software; you can redistribute it and/or modify it
  ~ under the terms of the GNU Lesser General Public License as
  ~ published by the Free Software Foundation; either version 2.1 of
  ~ the License, or (at your option) any later version.
  ~
  ~ This software is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  ~ Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this software; if not, write to the Free
  ~ Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
  ~ 02110-1301 USA, or see the FSF site: http://www.fsf.org.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <parent>
      <artifactId>message-flow-tracer</artifactId>
      <groupId>org.jboss.qa</groupId>
      <version>0.1.0-SNAPSHOT</version>
   </parent>
   <modelVersion>4.0.0</modelVersion>

   <artifactId>mft-core</artifactId>

   <dependencies>
      <dependency>
         <groupId>net.schmizz</groupId>
         <artifactId>sshj</artifactId>
         <version>0.8.1</version>
      </dependency>
      <dependency>
         <groupId>org.bouncycastle</groupId>
         <artifactId>bcprov-jdk16</artifactId>
         <version>1.46</version>
      </dependency>
      <dependency>
         <groupId>org.jboss.byteman</groupId>
         <artifactId>byteman</artifactId>
         <version>3.0.5</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>com.rockit.mc</groupId>
         <artifactId>flightrecorder</artifactId>
         <version>${java.mission.control.version}</version>
         <scope>system</scope>
         <systemPath>${java.home}/../lib/missioncontrol/plugins/com.jrockit.mc.flightrecorder_${java.mission.control.version}.jar</systemPath>
      </dependency>
      <dependency>
         <groupId>com.rockit.mc</groupId>
         <artifactId>commons</artifactId>
         <version>${java.mission.control.version}</version>
         <scope>system</scope>
         <systemPath>${java.home}/../lib/missioncontrol/plugins/com.jrockit.mc.common_${java.mission.control.version}.jar</systemPath>
      </dependency>
   </dependencies>

   <profiles>
      <profile>
         <id>default-mission-control</id>
         <activation>
            <property>
               <name>!java.mission.control.version</name>
            </property>
         </activation>
         <properties>
            <java.mission.control.version>5.5.0.165303</java.mission.control.version>
         </properties>
      </profile>
   </profiles>

   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>2.5</version>
            <configuration>
               <archive>
                  <manifest>
                     <mainClass>org.jboss.qa.jdg.messageflow.Main</mainClass>
                     <packageName>org.jboss.qa.jdg.messageflow</packageName>
                     <addClasspath>true</addClasspath>
                  </manifest>
               </archive>
            </configuration>
         </plugin>
      </plugins>
   </build>
</project>